In [1]:
import pandas as pd
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [3]:
import warnings
warnings.filterwarnings('ignore')

# 데이터 전처리
1. **`데이터 정제`**
- 누락 데이터(NaN) 처리
- 중복 데이터 처리 

2. **`데이터 변환`**
- 데이터 표준화 : 단위 환산, 자료형 반환
- 데이터 정규화
- 범주형 데이터 처리 : 구간 분할, 더미 변수
- 시계열 데이터 처리

### 1. 누락데이터(missing value) 처리

###### 1) 누락데이터(missing value) 처리
- 누락 데이터 확인 / 삭제 / 치환

In [4]:
# 누락 데이터 확인  - isna(), isnull

In [5]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [7]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
# 정상 데이터 확인 - notna(), notnull()
titanic.notna().sum()
titanic.notnull().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [10]:
# 누락 데이터 제거 - dropna()

DataFrame.dropna(*, axis=0, how=_NoDefault.no_default, thresh=_NoDefault.no_default, subset=None, inplace=False)

- axis : 0 or 'index', 1 or 'columns' (default = 0)
    - axis = 0 : 결측치를 포함하는 행들을 삭제
    - axis = 1 : 결측치를 포함하는 열들을 삭제 

- how : any, all (default = any) 
    - any : NaN이 하나라도 존재하면 삭재
    - all : 모든 데이터가 NaN인 경우 삭제

- thresh : int, optional
    - require that many non-NA values. 
    - 지정된 개수 이상의 NaN이 있는 경우 삭제 

- subset : column label or sequence of labels, optional
    - Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include
    - 결측치 삭제할 컬럼 이름들 (리스트 형식)

In [11]:
# NaN이 500개 이상인 열을 모두 삭제 
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [12]:
#방법 1. 
r_deck = titanic.dropna(subset='deck')
r_deck
r_deck['deck'].isna().sum()
titanic.deck.isna().sum()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

0

688

In [13]:
#방법 2. 
r_deck2 = titanic.dropna(axis=1, thresh=500)
r_deck2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [14]:
# age열에 나이 데이터가 없는 모든 행 삭제 
r_age=titanic.dropna(subset='age')
r_age

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
# 누락 데이터 치환

DataFrame.fillna(value=None, *, method=None, axis=None, inplace=False, limit=None, downcast=None)

- value : scalar, dict, Series, or DataFrame
    - value to use to fill holes, alternately a dict/Series/DataFrame of values specifying which value to use for each index (for a Series) or column (for a DataFrame). 
    - 결측치를 치환할 값 (여러개인 경우 딕셔너리 사용)

- method : backfill & bfill, pad & ffill, None (default : None)
    - method to use for filling holes in reindexed Seires
    - pad / ffill : propagate last valid observation forward to next valid
        - NaN이 있는 행의 직전 행의 값으로 대체 
    - backfill / bfill : use next valid observation tp fill gap 
        - NaN이 있는 행 바로 다음 행의 값으로 대체 
        
- axis : 0 or index, 1 or columns (결측치 치환할 방향) 

- limit : 치환 횟수 (치환을 적용할 최대 수)

In [16]:
# 평균값으로 치환 
titanic.age.mean()
titanic.age.isna().sum()
titanic.age.head(10)
r_age=titanic.age.fillna(titanic.age.mean())
r_age.head(10)

29.69911764705882

177

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: age, dtype: float64

In [17]:
# 중간값으로 치환 
titanic.age.median()
r_age=titanic.age.fillna(titanic.age.median())
r_age.head(10)

28.0

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    28.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [18]:
# 가장 많이 나오는 값으로 치환 
titanic.age.value_counts()
r_age=titanic.age.fillna(titanic.age.value_counts().idxmax())
r_age.head(10)
r_age.iloc[5]

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    24.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

24.0

In [19]:
# 이웃하는 값으로 치환 
titanic[titanic.embark_town.isna()]
titanic.iloc[58:65].embark_town
r_town=titanic.embark_town.fillna(method='bfill')
r_town.iloc[58:65]
r_town2=titanic.embark_town.fillna(method='ffill')
r_town2.iloc[58:65]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

58    Southampton
59    Southampton
60      Cherbourg
61            NaN
62    Southampton
63    Southampton
64      Cherbourg
Name: embark_town, dtype: object

58    Southampton
59    Southampton
60      Cherbourg
61    Southampton
62    Southampton
63    Southampton
64      Cherbourg
Name: embark_town, dtype: object

58    Southampton
59    Southampton
60      Cherbourg
61      Cherbourg
62    Southampton
63    Southampton
64      Cherbourg
Name: embark_town, dtype: object

In [20]:
col  = ['col1','col2','col3','col4','col5']
row  = ['row1','row2','row3','row4','row5', 'row6']
na = np.nan
data = [[na, 2,na, 4,na],
        [ 6, 7,na, 9,na],
        [11,na,na,14,15],
        [na,17, 3,na,20],
        [na,22,na,na,25],
        [na,na, 5, 3,na]]
df = pd.DataFrame(data,row,col)
df

      col1  col2  col3  col4  col5
row1   NaN   2.0   NaN   4.0   NaN
row2   6.0   7.0   NaN   9.0   NaN
row3  11.0   NaN   NaN  14.0  15.0
row4   NaN  17.0   3.0   NaN  20.0
row5   NaN  22.0   NaN   NaN  25.0
row6   NaN   NaN   5.0   3.0   NaN

In [21]:
df.fillna({'col1': 'A', 'col2': 'B', 'col3' : 'C', 'col4': 'D', 'col5': 'E'})

      col1  col2 col3  col4  col5
row1     A   2.0    C   4.0     E
row2   6.0   7.0    C   9.0     E
row3  11.0     B    C  14.0  15.0
row4     A  17.0  3.0     D  20.0
row5     A  22.0    C     D  25.0
row6     A     B  5.0   3.0     E

In [22]:
df.fillna(axis=1, method='ffill', limit=1)

      col1  col2  col3  col4  col5
row1   NaN   2.0   2.0   4.0   4.0
row2   6.0   7.0   7.0   9.0   9.0
row3  11.0  11.0   NaN  14.0  15.0
row4   NaN  17.0   3.0   3.0  20.0
row5   NaN  22.0  22.0   NaN  25.0
row6   NaN   NaN   5.0   3.0   3.0

### 2. 중복 데이터(duplicate data) 처리
- 중복 데이터 확인 : duplicated()
- 중복 데이터 제거 : drop_duplicates()

In [23]:
# 중복 데이터 확인 - duplicated (subset, keep)

In [24]:
df = pd.DataFrame({'c1':['a','a','b','a','b'],
                   'c2': [1, 1, 1, 2, 2],
                   'c3': [1, 1, 2, 2, 2]})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [25]:
df.duplicated()
df.duplicated().sum()

0    False
1     True
2    False
3    False
4    False
dtype: bool

1

In [26]:
df.duplicated(subset='c1')

0    False
1     True
2    False
3     True
4     True
dtype: bool

In [27]:
df.duplicated(subset='c1', keep='last')

0     True
1     True
2     True
3    False
4    False
dtype: bool

In [28]:
# 중복 데이터 제거 - drop_duplicates(subset, keep, inplace, ignore_index)

In [29]:
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [30]:
df.drop_duplicates('c1')

  c1  c2  c3
0  a   1   1
2  b   1   2

In [31]:
df.drop_duplicates('c1', keep='last')

  c1  c2  c3
3  a   2   2
4  b   2   2

In [32]:
df.drop_duplicates(['c1','c2'], keep='last')

  c1  c2  c3
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

***
---

### 1. 데이터 변환 
- 단위 환산, 자료형 변환

In [60]:
auto = pd.read_csv('/문서/데이터분석&시각화/workspace/pandas/data/auto_mpg.csv')

FileNotFoundError: [Errno 2] No such file or directory: '/문서/데이터분석&시각화/workspace/pandas/data/auto_mpg.csv'